{
    "name": "RoleBasedProject",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "codedge/laravel-fpdf": "^1.3",
        "consoletvs/charts": "5.*",
        "fideloper/proxy": "^4.0",
        "jenssegers/agent": "^2.6",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.7",
        "razorpay/razorpay": "^2.5",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi-fpdf": "^2.2",
        "spatie/laravel-permission": "^2.29",
        "simplesoftwareio/simple-qrcode": "~2"
    },
    "require-dev": {
        "appzcoder/crud-generator": "^3.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
